{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10\par
\par
Thank you for acquire this asset pack.\par
All content in this folder has been created in collaboration by \par
Isra Maraver, 2D Artist\tab\par
\tab Email: isramaraver@gmail.com\par
\tab Discord: Ismartal#3590\par
and\par
Alecxs Sunders, Music Composer\par
\tab alecxs.sunders@gmail.com\par
\tab Discord: Alecxs Sunders#9130\par
\par
-------------------------------------------------------------------------------------------------------------------\par
\b - Content list, sprites size and relevant info -\b0\par
\par
-Project Folders-\par
\par
\ul\b Animations:\ulnone\b0\par
This folder contains all the animations of the characters and enemies.\par
\ul\b\par
Prefabs:\ulnone\b0\par
This folder contains the prefabs created from some objects or characters for easy access.\par
\ul\b\par
Scenes:\ulnone\b0\par
This folder contains a sample scene with some of the elements included in the package.\par
\ul\b\par
Sound: \ulnone\b0\par
This folder contains the sound effect files as well as the theme songs, fanfares, and jingles.\b\par
Fanfares\par
\b0 Fanfare1.wav\par
Fanfare2.wav\par
Fanfare3.wav\par
Fanfare4.wav\par
Fanfare5.wav\par
\b Jingles \b0\par
Jingle1.wav\par
Jingle2.wav\par
Jingle3.wav\par
Jingle4.wav\par
Jingle5.wav\par
\b SFX\b0\par
\b Player-Shared\b0\par
PS_Dash.wav\par
PS_Attack1.wav\par
PS_Attack2.wav\par
PS_Hit.wav\par
PS_Dead.wav\par
PS_Landing1.wav\par
PS_Landing2.wav\par
PS_Jump.wav\par
PS_Footstep1.wav\par
PS_Footstep2.wav\par
PS_Footstep3.wav\par
PS_Footstep4.wav\par
\b Player 1\b0\par
P1_Appear.wav\par
P1_DoubleJump.wav\par
P1_Glide (Loop).wav\par
P1_Attack3 & AttackDown.wav\par
P1_Attack4.wav\par
P1_AttackUp.wav\par
P1_AttackDown.wav\par
\b Player 2\b0\par
P2_Appear.wav\par
P2_Attack3.wav\par
P2_Attack4.wav\par
P2_AttackUp.wav\par
P2_AttackDown.wav\par
P2_Power.wav\par
\b Player 3 \b0\par
P3_Appear.wav\par
P3_Attack3.wav\par
P3_GroundAttack.wav\par
P3_Attack4.wav\par
P3_AttackUp.wav\par
P3_AttackDown.wav\par
P3_FireAttack.wav\par
\b Enemy\b0\par
Enemy-Shared\par
ES_Hit.wav\par
ES_Dead.wav\par
Ranged Enemy\par
RE_Attack.wav\par
\b Flying Enemy\b0\par
FE_Attack.wav\par
\b Melee Enemy\b0\par
ME_Alert1.wav\par
ME_Alert2.wav\par
ME_Attack1.wav\par
ME_Attack2.wav\par
ME_Dead.wav\par
\b Trap Enemy\b0\par
TE1_Attack1.wav\par
TE1_Attack2.wav\par
TE2_Attack1.wav\par
TE2_Attack2.wav\par
\b Boss\b0\par
Boss_RollAttackAnticipation.wav\par
Boss_RollAttack (Loop).wav\par
Boss_SpikeAttack.wav\par
Boss_Spike1.wav\par
Boss_Spike2.wav\par
Boss_Spike3.wav\par
Boss_Spike4.wav\par
Boss_Spike5.wav\par
Boss_Tired1.wav\par
Boss_Tired2.wav\par
Boss_Tired3.wav\par
Boss_Tired4.wav\par
Boss_HitGround & HitAir.wav\par
Boss_Landing.wav\par
Boss_Roar.wav\par
Boss_Dead.wav\par
Boss_Jump.wav\par
Boss_Grunt1.wav\par
Boss_Grunt2.wav\par
\b Environmental\b0\par
\b Soundscapes\b0\par
EnvS_Soundscape1 (Loop).wav\par
EnvS_Soundscape2 (Loop).wav\par
\b Miscellaneous\b0\par
EnvMisc_BrokenBranch.wav\par
EnvMisc_FallingRocks1.wav\par
EnvMisc_FallingRocks2.wav\par
EnvMisc_FallingRocks3.wav\par
EnvMisc_Grass1.wav\par
EnvMisc_Grass2.wav\par
EnvMisc_StoneHit.wav\par
EnvMisc_ThornHit.wav\par
EnvMisc_WoodHit.wav\par
\b UI\b0\par
\b Gameplay\b0\par
UI_Coins1.wav\par
UI_Coins2.wav\par
UI_GamePause.wav\par
\b Menu\b0\par
Menu_NewGame.wav\par
Menu_Back.wav\par
Menu_Confirm.wav\par
Menu_LeftRight.wav\par
Menu_UpDown.wav\par
\b VFXSounds\b0\par
\b Liquid\b0\par
VFX_Liquid1.wav\par
VFX_Liquid2.wav\par
VFX_Liquid3.wav\par
VFX_Liquid4.wav\par
VFX_Liquid5.wav\par
VFX_Liquid6.wav\par
VFX_Liquid7.wav\par
VFX_Liquid8.wav\par
VFX_Liquid9.wav\par
VFX_Liquid10.wav\par
VFX_Liquid11.wav\par
\b Dust\b0\par
VFX_Dust1.wav\par
VFX_Dust2.wav\par
VFX_Dust3.wav\par
VFX_Dust4.wav\par
VFX_Dust5.wav\par
VFX_Dust6.wav\par
VFX_Dust7.wav\par
\b Sparks\b0\par
VFX_Sparks1.wav\par
VFX_Sparks2.wav\par
VFX_Sparks3.wav\par
VFX_Sparks4.wav\par
VFX_Sparks5.wav\par
\b Songs\b0\par
Boss Theme 1 - Loop.wav\par
Boss Theme 1 - Song.wav\par
Boss Theme 2 - Loop.wav\par
Boss Theme 2 - Song.wav\par
Scene Theme 1 - Loop.wav\par
Scene Theme 1 - Song.wav\par
Scene Theme 2 - Loop.wav\par
Scene Theme 2 - Song.wav\par
Scene Theme 3 - Loop.wav\par
Scene Theme 3 - Song.wav\par
Scene Theme 4 - Loop.wav\par
Scene Theme 4 - Song.wav\par
Scene Theme 5 - Loop.wav\par
Scene Theme 5 - Song.wav\par
Scene Theme 6 - Loop.wav\par
Scene Theme 6 - Song.wav\par
Story Theme (Extended Version).wav\par
Story Theme (Extended Version).wav\par
Story Theme (Trailer Version).wav\par
Story Theme (Trailer Version).wav\par
Title Screen Theme - Loop.wav\par
Title Screen Theme - Song.wav\ul\par
\b Sprites\par
\ulnone\b0 This folder contains all sprites for objects, characters, visual effects, tiles, and background images. (All sizes are in pixels)\par
\b Boss Sprites\par
\b0 (All cells size 180x132)\par
Boss_Idle.png - 1440x528\par
Boss_Walk.png - 1440x396\par
Boss_RollAttackAnticipation.png - 1440x528\par
Boss_RollAttack.png - 720x132\par
Boss_RollAttackRecoil.png - 1440x264\par
Boss_SpikeAttaclAnticipation.png - 1440x264\par
Boss_SpikeAttack.png - 720x132\par
Boss_SpikeAttackRecoil.png - 1440x264\par
Boss_Tired.png - 1440x264\par
Boss_HitGround.png - 1440x132\par
Boss_HitAir.png - 1440x132\par
Boss_TakeOff.png - 1440x396\par
Boss_Fall.png - 180x132\par
Boss_Landing.png - 1260x132\par
Boss_RoarAnticipation.png - 1440x264\par
Boss_Roar.png - 720x132\par
Boss_RoarRecoil.png - 1440x 262\par
Boss_Dead.png - 1440x660\par
\b Enemy Sprites\par
Crawler Enemy\par
\b0 (All cells size 100x100)\b\par
\b0 CE_Dead.png - 1200x100\par
CE_Hit.png - 300x100\par
CE_Walk.png - 700x100\b\par
Flying Enemy\par
\b0 (All cells size 100x100)\b\par
\b0 FE_Attack.png - 1600x100\par
FE_Dead.png - 1200x100\par
FE_Fly.png - 400x100\par
FE_Hit.png - 400x100\par
FE_Idle.png - 800x100\par
\b Flying Rider Enemy\b0\par
(All cells size 128x128)\par
FR_Attack.png - 2048x128\par
FR_Dead.png - 1920x128\par
FR_Fly.png - 512x128\par
FR_Hit.png - 512x128\par
FR_Idle.png - 1024x128\par
\b Melee Enemy\b0\par
(All cells size 74x74)\par
ME1_Alert.png - 592x74\par
ME1_Attack.png - 740x74\par
ME1_Blink.png - 592x74\par
ME1_Dead.png - 888x74\par
ME1_DeadImpact.png - 666x74\par
ME1_Hit.png - 296x74\par
ME1_idle.png - 592x74\par
ME1_Run.png - 592x74\par
ME1_Walk.png - 592x74\par
ME2_Alert.png - 592x74\par
ME2_Attack.png - 740x74\par
ME2_Blink.png - 592x74\par
ME2_Dead.png - 888x74\par
ME2_DeadImpact.png - 666x74\par
ME2_Hit.png - 296x74\par
ME2_idle.png - 592x74\par
ME2_Run.png - 592x74\par
ME2_Walk.png - 592x74\par
\b Ranged Enemy\b0\par
(All cells size 100x100)\par
RE_Attack.png - 1500x100\par
RE_Dead.png - 1200x100\par
RE_Hit.png - 400x100\par
RE_Idle.png - 400x100\par
RE_Walk.png - 600x100\par
\b Trap Enemy\b0\par
(All cells size 100x100)\par
TE1_Attack.png - 1100x100\par
TE2_Attack.png - 1100x100\par
TE2_Tentacle.png - 930x153\par
\b Environment Sprites\par
\b0 Checkpoints.png - 240x320, cell size 80x80\par
E1_BackgroundLayer.png - 160x370\par
E1_E2_BackgroundLayer_leftJoint.png - 160x370\par
E1_E2_BackgroundLayer_RightJoint.png - 160x370\par
E1_E2_FrontLayer_LeftJoint.png - 480x370\par
E1_E2_FrontLayer_RightJoint.png - 480x370\par
E1_E2_MidLayer_LeftJoint.png - 240x370\par
E1_E2_MidLayer_RightJoint.png - 240x370\par
E1_E3_BackgroundLayer_leftJoint.png - 160x370\par
E1_E3_BackgroundLayer_RightJoint.png - 160x370\par
E1_E3_FrontLayer_LeftJoint.png - 480x370\par
E1_E3_FrontLayer_RightJoint.png - 480x370\par
E1_E3_MidLayer_LeftJoint.png - 240x370\par
E1_E3_MidLayer_RightJoint.png - 240x370\par
E1_FrontLayer.png - 480x370\par
E1_MidLayer.png - 240x370\par
E2_BackgroundLayer - 480x370\par
E2_E1_BackgroundLayer_leftJoint.png - 160x370\par
E2_E1_BackgroundLayer_RightJoint.png - 160x370\par
E2_E1_FrontLayer_LeftJoint.png - 240x370\par
E2_E1_FrontLayer_RightJoint.png - 240x370\par
E2_E1_MidLayer_LeftJoint.png - 160x370\par
E2_E1_MidLayer_RightJoint.png - 160x370\par
E2_E3_BackgroundLayer_leftJoint.png - 160x370\par
E2_E3_BackgroundLayer_RightJoint.png - 160x370\par
E2_E3_FrontLayer_LeftJoint.png - 240x370\par
E2_E3_FrontLayer_RightJoint.png - 240x370\par
E2_E3_MidLayer_LeftJoint.png - 160x370\par
E2_E3_MidLayer_RightJoint.png - 160x370\par
E2_ForegroundProps.png - 480x130\par
E2_FrontLayer.png - 240x370\par
E2_MidLayer.png - 160x370\par
E3_BackgroundLayer - 160x370\par
E3_E1_BackgroundLayer_leftJoint.png - 160x370\par
E3_E1_BackgroundLayer_RightJoint.png - 160x370\par
E3_E1_FrontLayer_LeftJoint.png - 480x370\par
E3_E1_FrontLayer_RightJoint.png - 480x370\par
E3_E1_MidLayer_LeftJoint.png - 240x370\par
E3_E1_MidLayer_RightJoint.png - 240x370\par
E3_E2_BackgroundLayer_leftJoint.png - 160x370\par
E3_E2_BackgroundLayer_RightJoint.png - 160x370\par
E3_E2_FrontLayer_LeftJoint.png - 480x370\par
E3_E2_FrontLayer_RightJoint.png - 480x370\par
E3_E2_MidLayer_LeftJoint.png - 240x370\par
E3_E2_MidLayer_RightJoint.png - 240x370\par
E3_ForegroundProps.png - 480x89\par
E3_FrontLayer.png - 480x370\par
E3_MidLayer.png - 240x370\par
Props.png - 960x960\par
Tileset1.png - 736x416, cell size 32x32\par
Tileset2.png - 736x416, cell size 32x32\par
Tileset1.png - 640x640, cell size 32x32\par
\b Player Sprites\par
Player 1\par
\b0 (All cells size 160x160)\b\par
\b0 P1_Appear.png - 2720x160\par
P1_Attack1.png - 800x160\par
P1_Attack2.png - 800x160\par
P1_Attack3.png - 800x160\par
P1_Attack4.png - 960x160\par
P1_AttackDown.png - 800x160\par
P1_AttackUp.png - 800x160\par
P1_Blink.png - 1120x160\par
P1_Dash.png - 640x160\par
P1_Dead.png - 2880x160\par
P1_DoubleJump.png - 640x160\par
P1_DoubleJumpToFall.png - 1280x160\par
P1_Fall.png - 640x160\par
P1_Glide.png - 640x160\par
P1_Hit.png - 640x160\par
P1_Idle.png - 1120x160\par
P1_IdleToRun.png - 480x160\par
P1_IdleTurn.png - 480x160\par
P1_Landing.png - 480x160\par
P1_Raise.png - 640x160\par
P1_RaiseToFall.png - 480x160\par
P1_Run.png - 1280x160\par
P1_RunToIdle.png - 480x160\par
P1_RunTurn.png - 800x160\par
P1_TakeOff.png - 480x160\par
P1_VFX.png - 2400x160\par
\b Player 2\par
\b0 (All cells size 160x160)\b\par
\b0 P2_Appear.png - 2720x160\par
P2_Attack1.png - 800x160\par
P2_Attack2.png - 800x160\par
P2_Attack3.png - 800x160\par
P2_Attack4.png - 960x160\par
P2_AttackDown.png - 1120x160\par
P2_AttackUp.png - 960x160\par
P2_Blink.png - 1120x160\par
P2_Dash.png - 1280x160\par
P2_Dead.png - 2560x160\par
P2_Fall.png - 640x160\par
P2_Hit.png - 640x160\par
P2_Idle.png - 1120x160\par
P2_IdleToRun.png - 480x160\par
P2_IdleTurn.png - 480x160\par
P2_Landing.png - 480x160\par
P2_Power.png - 3360x160\par
P2_Raise.png - 640x160\par
P2_Run.png - 960x160\par
P2_RunTurn.png - 800x160\par
P2_TakeOff.png - 480x160\par
P2_VFX.png - 2080x160\par
\b Player 3\par
\b0 (All cells size 160x160)\b\par
\b0 P3_Appear.png - 2880x160\par
P3_Attack1.png - 800x160\par
P3_Attack2.png - 800x160\par
P3_Attack3.png - 1600x160\par
P3_Attack4.png - 960x160\par
P3_AttackDown.png - 800x160\par
P3_AttackUp.png - 1120x160\par
P3_Blink.png - 960x160\par
P3_Dash.png - 480x160\par
P3_Dead.png - 3200x160\par
P3_Fall.png - 640x160\par
P3_FireAttack.png - 800x160\par
P3_GroundAttack.png - 1440x160\par
P3_Hit.png - 640x160\par
P3_Idle.png - 960x160\par
P3_IdleToRun.png - 480x160\par
P3_Landing.png - 480x160\par
P3_Raise.png - 640x160\par
P3_RaiseToFall.png - 160x160\par
P3_Run.png - 1280x160\par
P3_RunTurn.png - 960x160\par
P3_TakeOff.png - 480x160\par
P3_VFX.png - 2880x160\par
\b Proyectiles & Icons\b0\par
Boss_Spike.png - 26x26\par
Coins.png - 84x21, cell size 21x21\par
FE_Bullet.png - 128x32, cell size 32x32\par
FR_Breath.png - 616x75, cell size 88x25\par
P3_Fireball.png - 128x32, cell size 32x32\par
RE_Projectile.png - 42x9\par
TE1_Bullet.png - 19x19\par
\b UI Sprites\b0\par
UI_NoOutline.png - 132x100\par
UI_WhiteOutline.png - 132x100\b\par
VFX Sprites\par
Dust\par
\b0 (All cells size 224x100)\b\par
\b0 Dust1.png - 2240x100\par
Dust2.png - 6048x100\par
Dust3.png - 5600x100\par
Dust4.png - 4704x100\par
Dust5.png - 5376x100\par
Dust6.png - 5824x100\par
Dust7.png - 4032x100\par
\b Liquid\par
\b0 (All cells size 250x250)\par
Liquid1.png - 3750x250\par
Liquid2.png - 2250x250\par
Liquid3.png - 3500x250\par
Liquid4.png - 5250x250\par
Liquid5.png - 2750x250\par
Liquid6.png - 2250x250\par
Liquid7.png - 3000x250\par
Liquid8.png - 3000x250\par
Liquid9.png - 4000x250\par
Liquid10.png - 4000x250\par
Liquid11.png - 4000x250\par
\b Sparks\b0\par
(All cells size 200x200)\par
Sparks1.png - 4200x200\par
Sparks1.png - 3600x200\par
Sparks1.png - 3000x200\par
Sparks1.png - 2000x200\par
Sparks1.png - 2000x200\par
Sparks1.png - 2200x200\par
\par
\ul\b TilePalette Folder:\ulnone\b0\par
Contains three palettes one for each tile map, created and ready to use in the Tile palette.\par
\par
}
 